<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do List</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div id="heading">
        <h1>To-Do List</h1>
        <input type="text" name="text-field" id="text-field">
        <button for="text-field" id="submit-btn">Add item</button>
        <button id="clear-btn">Clear List</button>
    </div>
    <div id="content">
        <ol id="list"></ol>
    </div>
</body>
</html>